Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.1.6.RELEASE.jar pagehelper-spri
 ng-boot-starter-1.2.3.jar shiro-web-1.3.2.jar spring-boot-starter-web
 -2.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jsqlparser-1.
 0.jar tomcat-embed-websocket-9.0.21.jar jackson-core-2.9.9.jar javax.
 annotation-api-1.3.2.jar snakeyaml-1.23.jar log4j-api-2.11.2.jar spri
 ng-jdbc-5.1.8.RELEASE.jar spring-boot-starter-thymeleaf-2.1.6.RELEASE
 .jar shiro-spring-1.3.2.jar jackson-module-parameter-names-2.9.9.jar 
 spring-boot-2.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2
 .jar validation-api-2.0.1.Final.jar jackson-annotations-2.9.0.jar spr
 ing-context-5.1.8.RELEASE.jar spring-expression-5.1.8.RELEASE.jar spr
 ing-core-5.1.8.RELEASE.jar logback-core-1.2.3.jar spring-aop-5.1.8.RE
 LEASE.jar HikariCP-3.2.0.jar spring-jcl-5.1.8.RELEASE.jar spring-boot
 -starter-tomcat-2.1.6.RELEASE.jar jackson-databind-2.9.9.jar slf4j-ap
 i-1.7.26.jar jboss-logging-3.3.2.Final.jar shiro-core-1.3.2.jar thyme
 leaf-3.0.11.RELEASE.jar logback-classic-1.2.3.jar mysql-connector-jav
 a-8.0.16.jar classmate-1.4.0.jar tomcat-embed-core-9.0.21.jar spring-
 boot-starter-2.1.6.RELEASE.jar spring-beans-5.1.8.RELEASE.jar hiberna
 te-validator-6.0.17.Final.jar commons-lang3-3.4.jar spring-boot-start
 er-logging-2.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.6.RELEASE.
 jar jackson-datatype-jsr310-2.9.9.jar mybatis-spring-boot-starter-1.3
 .2.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar jul-to-slf4j-1.7.26
 .jar mybatis-spring-1.3.2.jar mybatis-3.4.6.jar spring-tx-5.1.8.RELEA
 SE.jar log4j-to-slf4j-2.11.2.jar pagehelper-5.1.2.jar attoparser-2.0.
 5.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar commons-
 beanutils-1.8.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jack
 son-datatype-jdk8-2.9.9.jar unbescape-1.1.6.RELEASE.jar spring-web-5.
 1.8.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar tomcat-embed-el-9.0.2
 1.jar
Main-Class: com.bonc.oa.OaApplication

